<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="container-task">
            <input type="text" class="container-task-input" placeholder="Adicione uma tarefa aqui...">
            <button class="button-task-add">adicionar</button>
        </div>
        <div class="task-list"></div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>